groups:
- name: NodeExporter
  rules:
    - alert: 主机内存使用量>80%
      expr: '(100 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes * 100) > 80) * on(instance) group_left (nodename) node_uname_info{nodename=~".+"}'
      for: 2m
      labels:
        severity: 严重告警
      annotations:
        summary: 节点已用内存空间大于80%
        description: " 节点内存告警(> 80%) <br/> 节点：{{$labels.nodename}} <br/> 已用内存：{{ $value }}"

    - alert: 主机内存使用量<20%，已持续一周
      expr: '((1 - (node_memory_MemAvailable_bytes / (node_memory_MemTotal_bytes))) * 100 < 20) * on(instance) group_left(nodename) node_uname_info{nodename=~".+"}'
      for: 1w
      labels:
        severity: 提示信息
      annotations:
        summary: 主机内存未得到充分利用
        description: "节点内存在1周内<20%，请考虑减少内存空间 <br/> 节点：{{$labels.nodename}} <br/> 已用内存：{{ $value }}"

    - alert: 主机异常网络吞吐量(未实现)
      expr: '(sum by (instance) (rate(node_network_receive_bytes_total[2m])) / 1024 / 1024 > 100) * on(instance) group_left (nodename) node_uname_info{nodename=~".+"}'
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: Host unusual network throughput in (instance {{ $labels.instance }})
        description: "Host network interfaces are probably receiving too much data (> 100 MB/s)\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"

    - alert: 主机异常网络吞吐量(未实现)
      expr: '(sum by (instance) (rate(node_network_transmit_bytes_total[2m])) / 1024 / 1024 > 100) * on(instance) group_left (nodename) node_uname_info{nodename=~".+"}'
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: Host unusual network throughput out (instance {{ $labels.instance }})
        description: "Host network interfaces are probably sending too much data (> 100 MB/s)\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"

    - alert: 主机异常磁盘读取速率(未实现)
      expr: '(sum by (instance) (rate(node_disk_read_bytes_total[2m])) / 1024 / 1024 > 50) * on(instance) group_left (nodename) node_uname_info{nodename=~".+"}'
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: Host unusual disk read rate (instance {{ $labels.instance }})
        description: "Disk is probably reading too much data (> 50 MB/s)\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"

    - alert: 主机异常磁盘写入速率(未实现)
      expr: '(sum by (instance) (rate(node_disk_written_bytes_total[2m])) / 1024 / 1024 > 50) * on(instance) group_left (nodename) node_uname_info{nodename=~".+"}'
      for: 2m
      labels:
        severity: warning
      annotations:
        summary: Host unusual disk write rate (instance {{ $labels.instance }})
        description: "Disk is probably writing too much data (> 50 MB/s)\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"

    - alert: 主机磁盘空间不足
      expr: '(100 - (node_filesystem_free_bytes{fstype=~"ext4|xfs"} / node_filesystem_size_bytes{fstype=~"ext4|xfs"} * 100) > 80 ) * on(instance) group_left (nodename) node_uname_info{nodename=~".+"}'
      for: 2m
      labels:
        severity: 严重告警
      annotations:
        summary: 主机磁盘空间不足
        description: "磁盘使用空间大于80% <br/> 节点：{{$labels.nodename}} <br/> 已用磁盘空间：{{ $value }}% <br/> 挂载点：{{$labels.mountpoint}} "

    - alert: 主机磁盘将在24小时内填满(未测试)
      expr: '((node_filesystem_avail_bytes * 100) / node_filesystem_size_bytes < 10 and ON (instance, device, mountpoint) predict_linear(node_filesystem_avail_bytes{fstype!~"tmpfs"}[1h], 24 * 3600) < 0 and ON (instance, device, mountpoint) node_filesystem_readonly == 0) * on(instance) group_left (nodename) node_uname_info{nodename=~".+"}'
      for: 2m
      labels:
        severity: warning
      annotations:
        summary: Host disk will fill in 24 hours (instance {{ $labels.instance }})
        description: "预计文件系统将在未来24小时内以当前写入速率耗尽空间 VALUE = {{ $value }}\n  LABELS = {{ $labels }}"

    - alert: 主机索引节点(inodes)不足
      expr: '(100 - (node_filesystem_files_free / node_filesystem_files * 100) > 80 and on(instance, device, mountpoint) node_filesystem_readonly == 0) * on(instance) group_left(nodename) node_uname_info{nodename=~".+"}'
      for: 2m
      labels:
        severity: 普通告警
      annotations:
        summary: 主机索引节点(inodes)不足
        description: "磁盘的可用索引节点剩余<20% <br/> 节点：{{$labels.nodename}} <br/> 已用索引节点：{{ $value }}% <br/> 挂载点：{{$labels.mountpoint}} "

    - alert: 主机磁盘读取延迟异常
      expr: '(rate(node_disk_read_time_seconds_total[1m]) / rate(node_disk_reads_completed_total[1m]) * 1000 > 100 and rate(node_disk_reads_completed_total[1m]) > 0) * on(instance) group_left (nodename) node_uname_info{nodename=~".+"}'
      for: 2m
      labels:
        severity: 普通告警 
      annotations:
        summary: 主机磁盘读取延迟异常
        description: "磁盘延迟正在增长（读取操作> 100 毫秒）<br/> 节点：{{$labels.nodename}} <br/> 延迟：{{ $value }}毫秒 "

    - alert: 主机磁盘写入延迟异常
      expr: '(rate(node_disk_write_time_seconds_total[1m]) / rate(node_disk_writes_completed_total[1m]) * 1000 > 100 and rate(node_disk_writes_completed_total[1m]) > 0) * on(instance) group_left (nodename) node_uname_info{nodename=~".+"}'
      for: 2m
      labels:
        severity: 普通告警
      annotations:
        summary: 主机磁盘写入延迟异常
        description: "磁盘延迟正在增长（写入操作> 100 毫秒）<br/> 节点：{{$labels.nodename}} <br/> 延迟：{{ $value }}毫秒"

    - alert: 主机高CPU负载
      expr: '(100 - (avg by (instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 60) * on(instance) group_left (nodename) node_uname_info{nodename=~".+"}'
      for: 10m
      labels:
        severity: 严重告警
      annotations:
        summary: CPU使用率过高
        description: "CPU使用率大于60% <br/> 节点：{{$labels.nodename}} <br/> 当前使用率：{{ $value }}毫秒"

    - alert: 主机CPU iowait
      expr: '(avg by (instance) (rate(node_cpu_seconds_total{mode="iowait"}[5m])) * 100 > 10) * on(instance) group_left (nodename) node_uname_info{nodename=~".+"}'
      for: 2m
      labels:
        severity: 提示信息
      annotations:
        summary: 主机CPU高iowait
        description: "CPU iowait>10%。高iowait表示受到磁盘或网络限制 <br/> 节点：{{$labels.nodename}} <br/> 当前iowait：{{ $value }}"

    - alert: 主机异常磁盘IO
      expr: '(rate(node_disk_io_time_seconds_total[1m]) * 100 > 50) * on(instance) group_left (nodename) node_uname_info{nodename=~".+"}'
      for: 5m
      labels:
        severity: 普通告警
      annotations:
        summary: 主机异常磁盘IO
        description: "在{{ $labels.nodename }}上花费在IO上的时间太长 <br/> 当前值：{{ $value }}"

    - alert: 主机时钟偏差
      expr: '((node_timex_offset_seconds > 0.05 and deriv(node_timex_offset_seconds[5m]) >= 0) or (node_timex_offset_seconds < -0.05 and deriv(node_timex_offset_seconds[5m]) <= 0)) * on(instance) group_left (nodename) node_uname_info{nodename=~".+"}'
      for: 2m
      labels:
        severity: 普通告警
      annotations:
        summary: 检测到时钟偏差
        description: "检测到时钟偏差，时钟不同步，确保在此{{ $labels.nodename }}主机上正确配置NTP"

    - alert: 主机时钟不同步
      expr: '(min_over_time(node_timex_sync_status[1m]) == 0 and node_timex_maxerror_seconds >= 16) * on(instance) group_left (nodename) node_uname_info{nodename=~".+"}'
      for: 2m
      labels:
        severity: 普通告警
      annotations:
        summary: 主机时钟不同步
        description: "时钟不同步。确保在此{{ $labels.nodename }}主机上配置了NTP"

